// Generated by GNU Bison 3.5.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "./ParaCL/src/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Состояние 0\n\l  0 $accept: . program $end\l"]
  0 -> 1 [style=solid label="\"print\""]
  0 -> 2 [style=solid label="\"?\""]
  0 -> 3 [style=solid label="\"(\""]
  0 -> 4 [style=solid label="NUMBER"]
  0 -> 5 [style=solid label="IDENT"]
  0 -> 6 [style=dashed label="exprs"]
  0 -> 7 [style=dashed label="expr"]
  0 -> 8 [style=dashed label="lval"]
  0 -> 9 [style=dashed label="en"]
  0 -> 10 [style=dashed label="tn"]
  0 -> 11 [style=dashed label="fn"]
  0 -> 12 [style=dashed label="decl"]
  0 -> 13 [style=dashed label="program"]
  0 -> "0R4" [style=solid]
 "0R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  1 [label="Состояние 1\n\l 25 fn: \"print\" . en\l"]
  1 -> 1 [style=solid label="\"print\""]
  1 -> 2 [style=solid label="\"?\""]
  1 -> 3 [style=solid label="\"(\""]
  1 -> 4 [style=solid label="NUMBER"]
  1 -> 14 [style=solid label="IDENT"]
  1 -> 15 [style=dashed label="en"]
  1 -> 10 [style=dashed label="tn"]
  1 -> 11 [style=dashed label="fn"]
  2 [label="Состояние 2\n\l 24 fn: \"?\" .\l"]
  2 -> "2R24" [style=solid]
 "2R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  3 [label="Состояние 3\n\l 21 fn: \"(\" . en \")\"\l"]
  3 -> 1 [style=solid label="\"print\""]
  3 -> 2 [style=solid label="\"?\""]
  3 -> 3 [style=solid label="\"(\""]
  3 -> 4 [style=solid label="NUMBER"]
  3 -> 14 [style=solid label="IDENT"]
  3 -> 16 [style=dashed label="en"]
  3 -> 10 [style=dashed label="tn"]
  3 -> 11 [style=dashed label="fn"]
  4 [label="Состояние 4\n\l 22 fn: NUMBER .\l"]
  4 -> "4R22" [style=solid]
 "4R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  5 [label="Состояние 5\n\l  7 lval: IDENT .\l 23 fn: IDENT .\l"]
  5 -> "5R7" [label="[\"=\"]", style=solid]
 "5R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  5 -> "5R23" [style=solid]
 "5R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  6 [label="Состояние 6\n\l  1 program: exprs .\l"]
  6 -> "6R1" [style=solid]
 "6R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  7 [label="Состояние 7\n\l  2 exprs: expr . \";\" exprs\l"]
  7 -> 17 [style=solid label="\";\""]
  8 [label="Состояние 8\n\l  5 decl: lval . apn\l"]
  8 -> 18 [style=solid label="\"=\""]
  8 -> 19 [style=dashed label="apn"]
  9 [label="Состояние 9\n\l  6 expr: en .\l"]
  9 -> "9R6" [style=solid]
 "9R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  10 [label="Состояние 10\n\l  9 en: tn .\l 10   | tn . epn\l"]
  10 -> 20 [style=solid label="\"+\""]
  10 -> 21 [style=solid label="\"-\""]
  10 -> 22 [style=solid label="\">\""]
  10 -> 23 [style=solid label="\"<\""]
  10 -> 24 [style=solid label="\"==\""]
  10 -> 25 [style=solid label="\"!=\""]
  10 -> 26 [style=dashed label="epn"]
  10 -> "10R9d" [label="[\"+\", \"-\", \">\", \"<\", \"==\", \"!=\"]", style=solid]
 "10R9d" [label="R9", fillcolor=5, shape=diamond, style=filled]
  10 -> "10R9" [style=solid]
 "10R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  11 [label="Состояние 11\n\l 17 tn: fn .\l 18   | fn . tpn\l"]
  11 -> 27 [style=solid label="\"*\""]
  11 -> 28 [style=solid label="\"/\""]
  11 -> 29 [style=dashed label="tpn"]
  11 -> "11R17d" [label="[\"*\", \"/\"]", style=solid]
 "11R17d" [label="R17", fillcolor=5, shape=diamond, style=filled]
  11 -> "11R17" [style=solid]
 "11R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  12 [label="Состояние 12\n\l  3 exprs: decl . \";\" exprs\l"]
  12 -> 30 [style=solid label="\";\""]
  13 [label="Состояние 13\n\l  0 $accept: program . $end\l"]
  13 -> 31 [style=solid label="$end"]
  14 [label="Состояние 14\n\l 23 fn: IDENT .\l"]
  14 -> "14R23" [style=solid]
 "14R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  15 [label="Состояние 15\n\l 25 fn: \"print\" en .\l"]
  15 -> "15R25" [style=solid]
 "15R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  16 [label="Состояние 16\n\l 21 fn: \"(\" en . \")\"\l"]
  16 -> 32 [style=solid label="\")\""]
  17 [label="Состояние 17\n\l  2 exprs: expr \";\" . exprs\l"]
  17 -> 1 [style=solid label="\"print\""]
  17 -> 2 [style=solid label="\"?\""]
  17 -> 3 [style=solid label="\"(\""]
  17 -> 4 [style=solid label="NUMBER"]
  17 -> 5 [style=solid label="IDENT"]
  17 -> 33 [style=dashed label="exprs"]
  17 -> 7 [style=dashed label="expr"]
  17 -> 8 [style=dashed label="lval"]
  17 -> 9 [style=dashed label="en"]
  17 -> 10 [style=dashed label="tn"]
  17 -> 11 [style=dashed label="fn"]
  17 -> 12 [style=dashed label="decl"]
  17 -> "17R4" [style=solid]
 "17R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  18 [label="Состояние 18\n\l  8 apn: \"=\" . expr\l"]
  18 -> 1 [style=solid label="\"print\""]
  18 -> 2 [style=solid label="\"?\""]
  18 -> 3 [style=solid label="\"(\""]
  18 -> 4 [style=solid label="NUMBER"]
  18 -> 14 [style=solid label="IDENT"]
  18 -> 34 [style=dashed label="expr"]
  18 -> 9 [style=dashed label="en"]
  18 -> 10 [style=dashed label="tn"]
  18 -> 11 [style=dashed label="fn"]
  19 [label="Состояние 19\n\l  5 decl: lval apn .\l"]
  19 -> "19R5" [style=solid]
 "19R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  20 [label="Состояние 20\n\l 11 epn: \"+\" . en\l"]
  20 -> 1 [style=solid label="\"print\""]
  20 -> 2 [style=solid label="\"?\""]
  20 -> 3 [style=solid label="\"(\""]
  20 -> 4 [style=solid label="NUMBER"]
  20 -> 14 [style=solid label="IDENT"]
  20 -> 35 [style=dashed label="en"]
  20 -> 10 [style=dashed label="tn"]
  20 -> 11 [style=dashed label="fn"]
  21 [label="Состояние 21\n\l 12 epn: \"-\" . en\l"]
  21 -> 1 [style=solid label="\"print\""]
  21 -> 2 [style=solid label="\"?\""]
  21 -> 3 [style=solid label="\"(\""]
  21 -> 4 [style=solid label="NUMBER"]
  21 -> 14 [style=solid label="IDENT"]
  21 -> 36 [style=dashed label="en"]
  21 -> 10 [style=dashed label="tn"]
  21 -> 11 [style=dashed label="fn"]
  22 [label="Состояние 22\n\l 15 epn: \">\" . en\l"]
  22 -> 1 [style=solid label="\"print\""]
  22 -> 2 [style=solid label="\"?\""]
  22 -> 3 [style=solid label="\"(\""]
  22 -> 4 [style=solid label="NUMBER"]
  22 -> 14 [style=solid label="IDENT"]
  22 -> 37 [style=dashed label="en"]
  22 -> 10 [style=dashed label="tn"]
  22 -> 11 [style=dashed label="fn"]
  23 [label="Состояние 23\n\l 16 epn: \"<\" . en\l"]
  23 -> 1 [style=solid label="\"print\""]
  23 -> 2 [style=solid label="\"?\""]
  23 -> 3 [style=solid label="\"(\""]
  23 -> 4 [style=solid label="NUMBER"]
  23 -> 14 [style=solid label="IDENT"]
  23 -> 38 [style=dashed label="en"]
  23 -> 10 [style=dashed label="tn"]
  23 -> 11 [style=dashed label="fn"]
  24 [label="Состояние 24\n\l 13 epn: \"==\" . en\l"]
  24 -> 1 [style=solid label="\"print\""]
  24 -> 2 [style=solid label="\"?\""]
  24 -> 3 [style=solid label="\"(\""]
  24 -> 4 [style=solid label="NUMBER"]
  24 -> 14 [style=solid label="IDENT"]
  24 -> 39 [style=dashed label="en"]
  24 -> 10 [style=dashed label="tn"]
  24 -> 11 [style=dashed label="fn"]
  25 [label="Состояние 25\n\l 14 epn: \"!=\" . en\l"]
  25 -> 1 [style=solid label="\"print\""]
  25 -> 2 [style=solid label="\"?\""]
  25 -> 3 [style=solid label="\"(\""]
  25 -> 4 [style=solid label="NUMBER"]
  25 -> 14 [style=solid label="IDENT"]
  25 -> 40 [style=dashed label="en"]
  25 -> 10 [style=dashed label="tn"]
  25 -> 11 [style=dashed label="fn"]
  26 [label="Состояние 26\n\l 10 en: tn epn .\l"]
  26 -> "26R10" [style=solid]
 "26R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  27 [label="Состояние 27\n\l 19 tpn: \"*\" . tn\l"]
  27 -> 1 [style=solid label="\"print\""]
  27 -> 2 [style=solid label="\"?\""]
  27 -> 3 [style=solid label="\"(\""]
  27 -> 4 [style=solid label="NUMBER"]
  27 -> 14 [style=solid label="IDENT"]
  27 -> 41 [style=dashed label="tn"]
  27 -> 11 [style=dashed label="fn"]
  28 [label="Состояние 28\n\l 20 tpn: \"/\" . tn\l"]
  28 -> 1 [style=solid label="\"print\""]
  28 -> 2 [style=solid label="\"?\""]
  28 -> 3 [style=solid label="\"(\""]
  28 -> 4 [style=solid label="NUMBER"]
  28 -> 14 [style=solid label="IDENT"]
  28 -> 42 [style=dashed label="tn"]
  28 -> 11 [style=dashed label="fn"]
  29 [label="Состояние 29\n\l 18 tn: fn tpn .\l"]
  29 -> "29R18" [style=solid]
 "29R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  30 [label="Состояние 30\n\l  3 exprs: decl \";\" . exprs\l"]
  30 -> 1 [style=solid label="\"print\""]
  30 -> 2 [style=solid label="\"?\""]
  30 -> 3 [style=solid label="\"(\""]
  30 -> 4 [style=solid label="NUMBER"]
  30 -> 5 [style=solid label="IDENT"]
  30 -> 43 [style=dashed label="exprs"]
  30 -> 7 [style=dashed label="expr"]
  30 -> 8 [style=dashed label="lval"]
  30 -> 9 [style=dashed label="en"]
  30 -> 10 [style=dashed label="tn"]
  30 -> 11 [style=dashed label="fn"]
  30 -> 12 [style=dashed label="decl"]
  30 -> "30R4" [style=solid]
 "30R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  31 [label="Состояние 31\n\l  0 $accept: program $end .\l"]
  31 -> "31R0" [style=solid]
 "31R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  32 [label="Состояние 32\n\l 21 fn: \"(\" en \")\" .\l"]
  32 -> "32R21" [style=solid]
 "32R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  33 [label="Состояние 33\n\l  2 exprs: expr \";\" exprs .\l"]
  33 -> "33R2" [style=solid]
 "33R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  34 [label="Состояние 34\n\l  8 apn: \"=\" expr .\l"]
  34 -> "34R8" [style=solid]
 "34R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  35 [label="Состояние 35\n\l 11 epn: \"+\" en .\l"]
  35 -> "35R11" [style=solid]
 "35R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  36 [label="Состояние 36\n\l 12 epn: \"-\" en .\l"]
  36 -> "36R12" [style=solid]
 "36R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  37 [label="Состояние 37\n\l 15 epn: \">\" en .\l"]
  37 -> "37R15" [style=solid]
 "37R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  38 [label="Состояние 38\n\l 16 epn: \"<\" en .\l"]
  38 -> "38R16" [style=solid]
 "38R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  39 [label="Состояние 39\n\l 13 epn: \"==\" en .\l"]
  39 -> "39R13" [style=solid]
 "39R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  40 [label="Состояние 40\n\l 14 epn: \"!=\" en .\l"]
  40 -> "40R14" [style=solid]
 "40R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  41 [label="Состояние 41\n\l 19 tpn: \"*\" tn .\l"]
  41 -> "41R19" [style=solid]
 "41R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  42 [label="Состояние 42\n\l 20 tpn: \"/\" tn .\l"]
  42 -> "42R20" [style=solid]
 "42R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  43 [label="Состояние 43\n\l  3 exprs: decl \";\" exprs .\l"]
  43 -> "43R3" [style=solid]
 "43R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
}
